{
  "ConnectionStrings": {
    "OrderConnection": "Data Source=.,1999;Initial Catalog=OrderDb;Uid=sa;Pwd=1234@Abcd"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "mostapha.mahdavi@gmail.com",
    "FromName": "Mostapha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

