{
  "ConnectionStrings": {
    "OrderConnection": "Data Source=orderdb;Initial Catalog=OrderDb;Uid=sa;Pwd=1234@Abcd"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "mostapha.mahdavi@gmail.com",
    "FromName": "Mostapha"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

